<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Levge.Notification.Push</PackageId>
		<Version>1.0.2</Version>
		<Authors>Serdar ÖZKAN</Authors>
		<Company>Levge</Company>
		<Description>Push notification infrastructure with provider-based extensibility. Supports Firebase, Fake, and custom providers.</Description>
		<PackageTags>push;firebase;notification;levge</PackageTags>
		<RepositoryUrl>https://github.com/levge-projects/Levge.Notification.Push</RepositoryUrl>
		<PackageProjectUrl>https://www.linkedin.com/in/serdarozkan41</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Serdar ÖZKAN</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAdmin" Version="3.2.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
